<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《Java数据结构与算法》 | Simon的书柜</title><meta name="description" content="如何区分算法的好坏算法的效率虽然计算机能快速的完成运算处理，但实际上，它也需要根据输入数据的大小和算法效率来消耗一定的处理器资源。要想编写出能高效运行的程序，我们就需要考虑到算法的效率 算法的效率主要由以下两个复杂度来评估：时间复杂度：评估执行程序所需的时间。可以估算出程序对处理器的使用程度空间复杂度：评估执行程序所需的存储空间。可以估算出程序对计算机内存的使用程度 设计算法时，一般是要先考虑系统"><meta name="author" content="Simon"><meta name="copyright" content="Simon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/09/22/%E3%80%8AJava%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E3%80%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="《Java数据结构与算法》"><meta property="og:url" content="http://yoursite.com/2020/09/22/%E3%80%8AJava%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E3%80%8B/"><meta property="og:site_name" content="Simon的书柜"><meta property="og:description" content="如何区分算法的好坏算法的效率虽然计算机能快速的完成运算处理，但实际上，它也需要根据输入数据的大小和算法效率来消耗一定的处理器资源。要想编写出能高效运行的程序，我们就需要考虑到算法的效率 算法的效率主要由以下两个复杂度来评估：时间复杂度：评估执行程序所需的时间。可以估算出程序对处理器的使用程度空间复杂度：评估执行程序所需的存储空间。可以估算出程序对计算机内存的使用程度 设计算法时，一般是要先考虑系统"><meta property="og:image" content="https://simon-bookcase.oss-cn-beijing.aliyuncs.com/Simple_1366x768_wallpaper_by_PendoX.jpg.pagespeed.ce.QMM6r5k-ZV.jpg"><meta property="article:published_time" content="2020-09-22T15:44:50.000Z"><meta property="article:modified_time" content="2020-11-11T15:19:57.336Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-11 23:19:57'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E7%AE%97%E6%B3%95%E7%9A%84%E5%A5%BD%E5%9D%8F"><span class="toc-number">1.</span> <span class="toc-text">如何区分算法的好坏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%95%88%E7%8E%87"><span class="toc-number">1.1.</span> <span class="toc-text">算法的效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.2.</span> <span class="toc-text">时间复杂度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7O%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">大O表示法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">常见时间复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E5%B8%B8%E8%A7%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.2.3.</span> <span class="toc-text">其它常见时间复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.2.4.</span> <span class="toc-text">时间复杂度的比较</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">数组的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.</span> <span class="toc-text">数组的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%8F%92%E5%85%A5"><span class="toc-number">2.2.1.</span> <span class="toc-text">数组的插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%A0%E9%99%A4"><span class="toc-number">2.2.2.</span> <span class="toc-text">数组的删除</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayList"><span class="toc-number">2.3.</span> <span class="toc-text">ArrayList</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.3.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-number">2.3.2.</span> <span class="toc-text">主要的成员变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.3.</span> <span class="toc-text">构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="toc-number">2.3.4.</span> <span class="toc-text">扩容机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">2.3.5.</span> <span class="toc-text">迭代器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.</span> <span class="toc-text">链表的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text">链表的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.1.</span> <span class="toc-text">链表的基本结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.2.2.</span> <span class="toc-text">链表的查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4"><span class="toc-number">3.2.3.</span> <span class="toc-text">链表的插入和删除</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://simon-bookcase.oss-cn-beijing.aliyuncs.com/Simple_1366x768_wallpaper_by_PendoX.jpg.pagespeed.ce.QMM6r5k-ZV.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Simon的书柜</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">《Java数据结构与算法》</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-22T15:44:50.000Z" title="发表于 2020-09-22 23:44:50">2020-09-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-11T15:19:57.336Z" title="更新于 2020-11-11 23:19:57">2020-11-11</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="如何区分算法的好坏"><a href="#如何区分算法的好坏" class="headerlink" title="如何区分算法的好坏"></a>如何区分算法的好坏</h2><h3 id="算法的效率"><a href="#算法的效率" class="headerlink" title="算法的效率"></a>算法的效率</h3><p>虽然计算机能快速的完成运算处理，但实际上，它也需要根据输入数据的大小和算法效率来消耗一定的处理器资源。要想编写出能高效运行的程序，我们就需要考虑到算法的效率</p>
<p>算法的效率主要由以下两个复杂度来评估：<br><strong>时间复杂度</strong>：评估执行程序所需的时间。可以估算出程序对处理器的使用程度<br><strong>空间复杂度</strong>：评估执行程序所需的存储空间。可以估算出程序对计算机内存的使用程度</p>
<p>设计算法时，一般是要先考虑系统环境，然后权衡时间复杂度和空间复杂度，选取一个平衡点。不过，时间复杂度要比空间复杂度更容易产生问题，因此算法研究的主要也是时间复杂度，不特别说明的情况下，复杂度就是指时间复杂度</p>
<hr>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><h4 id="大O表示法"><a href="#大O表示法" class="headerlink" title="大O表示法"></a>大O表示法</h4><p>算法的时间复杂度通常用大O符号表述，定义为T[n] = O(f(n))。称函数T(n)以f(n)为界或者称T(n)受限于f(n)。  如果一个问题的规模是n，解这一问题的某一算法所需要的时间为T(n)。T(n)称为这一算法的“时间复杂度”。当输入量n逐渐加大时，时间复杂度的极限情形称为算法的“渐近时间复杂度”</p>
<p><strong>推导大O阶</strong></p>
<ol>
<li>用常数1来取代运行时间中所有加法常数。 </li>
<li>修改后的运行次数函数中，只保留最高阶项 </li>
<li>如果最高阶项存在且不是1，则去除与这个项相乘的常数</li>
</ol>
<hr>
<h4 id="常见时间复杂度"><a href="#常见时间复杂度" class="headerlink" title="常见时间复杂度"></a>常见时间复杂度</h4><p><strong>常数阶</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3行代码均只执行一次</span></span><br><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>, a = <span class="number">1</span>;</span><br><span class="line">sum = (a + <span class="number">1</span>) * <span class="number">2</span>;</span><br><span class="line">System.out.println(sum);</span><br></pre></td></tr></table></figure>

<p>上面算法的运行的次数的函数为 f(n)=3，根据推导大O阶的规则1，我们需要将常数3改为1，则这个算法的时间复杂度为 O(1)。如果 sum = (a + 1) * 2 这条语句再执行10次，这个算法的复杂度仍为 O(1)，因此称之为常数阶</p>
<p><strong>线性阶</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">    <span class="comment">// 时间复杂度为O(1)的算法</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面算法循环体中的代码执行了 n 次，因此这个算法的时间复杂度为 O(n)</p>
<p><strong>对数阶</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>(a &lt; n) &#123;</span><br><span class="line">	a = a * <span class="number">2</span>;</span><br><span class="line">	<span class="comment">// 时间复杂度为O(1)的算法</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面算法中，随着 a 的每次乘 2，其数值都会越来越接近 n，直到大于 n，那么就将跳出循环。假设这个算法循环了 x 次，那么 2^x = n，可算得 x = logn。因此这个算法得时间复杂度为 O(logn)</p>
<p><strong>平方阶</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++) &#123;</span><br><span class="line">		 <span class="comment">// 时间复杂度为O(1)的算法</span></span><br><span class="line">    	...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面算法中，我们已知内层循环得时间复杂度为 O(n)，再经过外层循环 n 次，因此这个算法的时间复杂度为 O(n²)</p>
<p>如果我们算得某个算法的时间复杂度为 f(n) = 5n³ + 3n + 2，那么根据推导大O阶的第二条规则，只保留最高阶，那么这个算法的时间复杂度就变成了 f(n) = 5n³，再根据推导大O阶的第三条规则，去掉常数项，因此这个算法最终算得的时间复杂度应该是 O(n³)</p>
<hr>
<h4 id="其它常见时间复杂度"><a href="#其它常见时间复杂度" class="headerlink" title="其它常见时间复杂度"></a>其它常见时间复杂度</h4><p>除了常数阶、线性阶、平方阶、对数阶，还有如下时间复杂度</p>
<ul>
<li>f(n) = nlogn 时，时间复杂度为 O(nlogn)，称为 nlogn 阶</li>
<li>f(n) = n³ 时，时间复杂度为 O(n³)，称为立方阶</li>
<li>f(n) = 2ⁿ 时，时间复杂度为 O(2ⁿ)，称为指数阶</li>
<li>f(n) = n! 时，时间复杂度为 O(n!)，称为阶乘阶</li>
<li>f(n) = √n 时，时间复杂度为 O(√n)，称为平方根阶</li>
</ul>
<hr>
<h4 id="时间复杂度的比较"><a href="#时间复杂度的比较" class="headerlink" title="时间复杂度的比较"></a>时间复杂度的比较</h4><p><img src="C:\Users\A\AppData\Roaming\Typora\typora-user-images\image-20201103001513219.png" alt="image-20201103001513219"></p>
<p>在上图中，X 轴代表 n 值，Y 轴代表时间复杂度。时间复杂度随着 n 值得变化而变化，可以看到，O(n)、O(logn)、O(√n )、O(nlogn )随着 n 的增加，复杂度提升不大，而 O(2ⁿ) 和 O(n!)  在 n 值较大时变化非常之大。实际上，在 n 等于 50 时，O(2ⁿ) 和 O(n!)  的复杂度就已经突破十位数了</p>
<p>常用的时间复杂度按照耗费的时间从小到大依次是：</p>
<p>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n²) &lt; O(n³) &lt; O(2ⁿ) &lt; O(n!)</p>
<hr>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="数组的概念"><a href="#数组的概念" class="headerlink" title="数组的概念"></a>数组的概念</h3><p><img src="C:\Users\A\AppData\Roaming\Typora\typora-user-images\image-20201104232327992.png" alt="image-20201104232327992"></p>
<p>定义：数组（Array）是一种线性表数据结构，他用一组连续的内存空间，来存储一组具有相同类型的数据</p>
<ol>
<li><p>线性表</p>
<p>所谓线性表，指的是每个元素最多只有前后两个方向，像一条线一样进行排列，除了数组，链表、队列、栈等都是线性表</p>
</li>
<li><p>连续的内存空间和相同类型的数据</p>
</li>
</ol>
<p>正是因为这两点，才使得数组拥有了它的核心特性 – 随机访问</p>
<p><strong>随机访问</strong></p>
<p>所谓随机访问，指的是能够随意访问数组中的任意一个元素，比如我想访问第 n 个元素，那么该元素的起始位置就是：</p>
<p>​        第 n 个元素的起始位置 = 第 1 个元素的起始位置  + 下标（从0开始）* 元素的长度</p>
<p>而不是从第 1 个元素开始，依次访问第 2 个、第 3个 …，直到访问到第 n 个为止</p>
<hr>
<h3 id="数组的操作"><a href="#数组的操作" class="headerlink" title="数组的操作"></a>数组的操作</h3><ul>
<li>数组支持随机访问，根据下标获取指定元素的时间复杂度为 O(1)</li>
<li>如果想获取数组中指定某个值的元素的话，时间复杂度就变成了 O(n)；如果是有序数组的话，使用二分法，可以将时间复杂度将为 O(logn)</li>
<li>数组为了保证内存数据的连续性，会导致插入、删除这两个操作比较低效</li>
</ul>
<h4 id="数组的插入"><a href="#数组的插入" class="headerlink" title="数组的插入"></a>数组的插入</h4><ol>
<li>从头部和中间插入<ul>
<li>如果是无序数组的话，最简单的插入方式是将要插入的第 k 个位置的元素移到最末尾，然后将新元素放入第 k 个位置，这种插入方法的时间复杂度为 O(1)</li>
<li>如果是有序数组的话，向第 k 个位置插入元素，那么位置 k 后的所有元素都需要向后移动一位，这种情况下最坏的时间复杂度可达到 O(n)</li>
</ul>
</li>
<li>从尾部插入<ul>
<li>从尾部插入数据的话只需要直接在数据末尾添加一个元素即可，不需要移动其它元素，时间复杂度为 O(1)</li>
</ul>
</li>
</ol>
<h4 id="数组的删除"><a href="#数组的删除" class="headerlink" title="数组的删除"></a>数组的删除</h4><ol>
<li>删除头部和中间元素<ul>
<li>为了保证数组中数据的连续性，数组中间的第 k 个元素删除之后，位置 k 之后的所有元素都需要向前移动一位，最坏时间复杂度为 O(n)</li>
</ul>
</li>
<li>删除尾部元素<ul>
<li>删除尾部元素不需要移动元素，只需要将末尾元素删除即可，时间复杂度为 O(1)</li>
</ul>
</li>
</ol>
<hr>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>在 Java 中，我们可以自己创建并维护一个数组，也可以使用 Java 提供的数组容器类 ArrayList。相比于自建数组，ArrayList 提供了一些高级功能，比如自动扩容、泛型、更方便的处理元素等等</p>
<p>在我们使用数组时，除非已知数组的所有元素并且几乎不再更改，否则都会使用 ArrayList 来进行数组的相关操作</p>
<p>ArrayList 并不是线程安全的，如果我们想要保障 ArrayList 的线程安全，需要自己使用 Synchronized 关键字维护，或者调用 Collections.synchronizedList() 方法，获得一个线程安全的 ArryList，或者直接使用 JUC 包中的 CopyOnWriteArrayList</p>
<p>ArrayList 继承了 RandomAccess 接口，进入这个接口会发现 RandomAccess 接口中并无任何的变量或方法。事实上，这是一个“标志”接口，标志这 ArrayList 这个类具备随机访问的特性</p>
<hr>
<h4 id="主要的成员变量"><a href="#主要的成员变量" class="headerlink" title="主要的成员变量"></a>主要的成员变量</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Default initial capacity.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CAPACITY = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>ArrayList 的初始数组长度为 10</p>
<hr>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><p><img src="C:\Users\A\AppData\Roaming\Typora\typora-user-images\image-20201107180130865.png" alt="image-20201107180130865"></p>
<ul>
<li><p>无参构造方法</p>
<p>返回一个空数组，在第一次往数组里添加元素的时候才赋予数组长度，初始长度为 0</p>
</li>
<li><p>int 类型参数构造方法</p>
<p>返回一个指定长度的数组，入参为 0 的时候返回一个空数组，与无参构造方法类似，入参小于 0 则抛出异常</p>
</li>
<li><p>Collection 类型参数构造方法</p>
<p>传入一个 Collection 集合，将该集合转为 ArrayList 数组</p>
</li>
</ul>
<hr>
<h4 id="扩容机制"><a href="#扩容机制" class="headerlink" title="扩容机制"></a>扩容机制</h4><p>调用 ArrayList 的 add() 方法时，ArrayList 都会先判断一下当前数组是否已满，如果已经满了的话，就会调用 grow() 方法进行扩容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Object[] grow(<span class="keyword">int</span> minCapacity) &#123;</span><br><span class="line">     <span class="keyword">int</span> oldCapacity = elementData.length;</span><br><span class="line">     <span class="keyword">if</span> (oldCapacity &gt; <span class="number">0</span> || elementData != DEFAULTCAPACITY_EMPTY_ELEMENTDATA) &#123;</span><br><span class="line">         <span class="keyword">int</span> newCapacity = ArraysSupport.newLength(oldCapacity,</span><br><span class="line">                minCapacity - oldCapacity, <span class="comment">/* minimum growth */</span></span><br><span class="line">                oldCapacity &gt;&gt; <span class="number">1</span>           <span class="comment">/* preferred growth */</span>);</span><br><span class="line">        <span class="keyword">return</span> elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> elementData = <span class="keyword">new</span> Object[Math.max(DEFAULT_CAPACITY, minCapacity)];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>add() 方法在调用 grow() 方法时，传入的 minCapacity 的值为 size+1，但是 ArraysSupport.newLength() 会判断 minCapacity 的值和 oldCapacity &gt;&gt; 1（即原数组长度的一半）哪个更大，原数组长度加上两者之间的大者即为扩容后的新数组的长度。因此通常情况下扩容后的容量为原容量的 1.5 倍</p>
<p><strong>自动扩容带来的问题</strong></p>
<p>数字的自动扩容会带来一些空间资源的浪费，有时候只是想往数组中添加一个元素，长度加 1 即可，但是却让数组长度变成了原来的 1.5倍。在数组长度较小的时候，些许的浪费无伤大雅，但是当数据量较大时，带来的资源浪费就显得没必要了</p>
<p><strong>解决方法</strong></p>
<ul>
<li>如果在创建数组时便知道数组的长度，就可以使用 ArrayList 的 int 类型参数构造方法来创建一个指定长度的数组了</li>
<li>如果在创建数组的时候并不知道数组的长度，但是在插入数组的时候知道了，那么可以使用 ensureCapacity() 方法来将数组扩容到想要的长度</li>
<li>还可以在数组插入完成之后，调用 trimToSize() 方法，将数组多余的长度清空掉</li>
</ul>
<hr>
<h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><p>迭代器 Iterator 是一种设计模式，所有的 Collections 集合类都有实现这种设计模式，为得是提供一套统一的 API 来操作元素</p>
<p>迭代器有两种属性，fail-fast 和 fail-safe</p>
<ul>
<li><p>fail-fast</p>
<p>ArrayList 会维护一个 modCount 变量，每次对数组的增删改操作都会将 modCount 加 1。迭代器在遍历元素时直接获取原有集合的内容，在操作过程中如果发现 modCount 的值发生了变化，就会抛出异常</p>
</li>
<li><p>fail-safe</p>
<p>迭代器在遍历元素时，会将原有集合复制出来一份，然后在复制出来的这个集合上进行操作。这样做避免了抛出异常，但是原有集合上的操作并不能被迭代器检测到</p>
</li>
</ul>
<hr>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>Java 中的数组是对象，由 new 操作符创建</li>
<li>无序数组可以提供快速的插入，但是查找和删除慢</li>
<li>将数组封装到类中可以保证数组不被随意更改</li>
<li>有序数组可以使用二分查找</li>
</ul>
<hr>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="链表的概念"><a href="#链表的概念" class="headerlink" title="链表的概念"></a>链表的概念</h3><p>数组是使用最广泛的一种通用数据结构，但是也不可避免的存在着一些缺陷。在无序数组中，搜索是低效的；而在有序数组中，插入效率又很低；而不管再哪一种数组中，删除效率都很低；并且一个数组在创建后，它的大小是不可改变的。而链表则可以解决上面的一些问题</p>
<p>链表是一种物理存储单元上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。每个元素节点除了存储自己的数据域之外，还存储着下一个节点的指针域</p>
<p><img src="C:\Users\A\AppData\Roaming\Typora\typora-user-images\image-20201110211256134.png" alt="image-20201110211256134"></p>
<p>链表需通过头元素一个一个遍历才能找到目标元素，不支持随机访问。但是链表的增删操作只需要改变节点的指针域即可，不需要移动元素，增删速度较快。除非需要频繁通过下标访问元素，否则很多使用数组的地方都可以使用链表代替。而链表也是除数组外运用第二广泛的通用数据结构</p>
<hr>
<h3 id="链表的操作"><a href="#链表的操作" class="headerlink" title="链表的操作"></a>链表的操作</h3><h4 id="链表的基本结构"><a href="#链表的基本结构" class="headerlink" title="链表的基本结构"></a>链表的基本结构</h4><p>链表作为一个集合，首先需要知道头节点的位置，否则即使查询也不知道从何查起。而集合中存储着一系列的节点，这些节点既需要保存着自己的数据域，还需要保存着下一个节点的位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkList</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 头节点</span></span><br><span class="line">    <span class="keyword">private</span> Link fisrt;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Link</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 指向下一个节点</span></span><br><span class="line">        <span class="keyword">private</span> Link next;</span><br><span class="line">        <span class="comment">// 数据域</span></span><br><span class="line">        <span class="keyword">private</span> Object data;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这是一个链表最基本的组成，还可以通过添加其它属性和方法来丰富这个链表，比如添加 size 属性，获得这个链表的长度；还可添加 Link last 属性，来更快的找到尾节点等等</p>
<hr>
<h4 id="链表的查询"><a href="#链表的查询" class="headerlink" title="链表的查询"></a>链表的查询</h4><p>不管是查询指定值的节点，还是查询第 k 个元素，链表都需要从头节点一个个遍历，因此链表查询的时间复杂度固定为 O(n)</p>
<hr>
<h4 id="链表的插入和删除"><a href="#链表的插入和删除" class="headerlink" title="链表的插入和删除"></a>链表的插入和删除</h4><p>链表删除节点 k，只需要将节点 k-1 的指针域执行节点 k+1 即可，时间复杂度为 O(1)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(Link removeLink)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取被删除节点的上一个节点</span></span><br><span class="line">    Link preLink = removeLink.pre;</span><br><span class="line">    <span class="comment">// 将上一个节点的指针域只想被删除节点的下一个节点</span></span><br><span class="line">    preLink.next = removeLink.next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>链表想在节点 k 和 k+1 之间插入一个元素，需要将节点 k 的指针域指向插入的节点，然后将插入节点的指针域指向节点 k+1，时间复杂度为 O(1)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(Link preLink, Link insertLink)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// preLink为节点k，通过节点k获取节点k+1</span></span><br><span class="line">    Link afterLink = preLink.next;</span><br><span class="line">    <span class="comment">// 将节点k的指针域指向插入的节点</span></span><br><span class="line">    preLink.next = insertLink;</span><br><span class="line">    <span class="comment">// 将插入节点的指针域指向节点k+1</span></span><br><span class="line">    insertLink.next = afterLink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Simon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/09/22/%E3%80%8AJava%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E3%80%8B/">http://yoursite.com/2020/09/22/%E3%80%8AJava%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E3%80%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Simon的书柜</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://simon-bookcase.oss-cn-beijing.aliyuncs.com/Simple_1366x768_wallpaper_by_PendoX.jpg.pagespeed.ce.QMM6r5k-ZV.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/19/%E3%80%8A%E6%B7%98%E5%AE%9D%E6%8A%80%E6%9C%AF%E8%BF%99%E5%8D%81%E5%B9%B4%E3%80%8B/"><img class="next-cover" src="https://simon-bookcase.oss-cn-beijing.aliyuncs.com/1600538235.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《淘宝技术这十年》</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Simon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>